name: Unit tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        gemfile:
          - gemfiles/rails50_sprockets3.gemfile
          - gemfiles/rails51_sprockets3.gemfile
          - gemfiles/rails52_sprockets4.gemfile
          - gemfiles/rails60_sprockets4.gemfile
          - gemfiles/rails60_webpacker4.gemfile
          - gemfiles/rails60_webpacker5.gemfile
          - gemfiles/rails61_sprockets4.gemfile
          - gemfiles/rails61_webpacker5.gemfile
        ruby:
          - 2.4.x
          - 2.5.x
          - 2.6.x
          - 2.7.x
        exclude:
          - ruby: 2.4.x
          - ruby: 2.5.x
          - ruby: 2.6.x
          - ruby: 2.7.x
        include:
          - gemfile: gemfiles/rails50_sprockets3.gemfile
            ruby: 2.4.x
          - gemfile: gemfiles/rails51_sprockets3.gemfile
            ruby: 2.5.x
          - gemfile: gemfiles/rails52_sprockets4.gemfile
            ruby: 2.5.x
          - gemfile: gemfiles/rails60_sprockets4.gemfile
            ruby: 2.6.x
          - gemfile: gemfiles/rails60_webpacker4.gemfile
            ruby: 2.6.x
          - gemfile: gemfiles/rails60_webpacker5.gemfile
            ruby: 2.7.x
          - gemfile: gemfiles/rails60_sprockets4.gemfile
            ruby: 2.7.x
          - gemfile: gemfiles/rails61_sprockets4.gemfile
            ruby: 2.7.x
          - gemfile: gemfiles/rails61_webpacker5.gemfile
            ruby: 2.7.x

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install build dependencies
      run: |
        sudo apt-get install -y sqlite3 libsqlite3-dev
    - uses: actions/cache@v1
      env:
        BUNDLE_GEMFILE: ${{ github.workspace }}/${{ matrix.gemfile }}
      with:
        path: gemfiles/vendor/bundle
        key: ${{ runner.os }}-Ruby${{ matrix.ruby }}-gems-${{ hashFiles(env.BUNDLE_GEMFILE) }}
        restore-keys: |
          ${{ runner.os }}-Ruby${{ matrix.ruby }}-gems-
    - name: Install and set up Bundler
      env:
        BUNDLE_GEMFILE: ${{ github.workspace }}/${{ matrix.gemfile }}
      run: |
        gem install bundler -v 1.17.3
        bundle config path "$(pwd)/gemfiles/vendor/bundle"
    - name: Test
      env:
        BUNDLE_GEMFILE: ${{ github.workspace }}/${{ matrix.gemfile }}
      run: |
        ruby bin/thoroughly_test.rb
